-- List of all known noiseparameter settings in the engine
-- (valid for at least versions 5.5.0 to 5.10.0)
return {
	"mg_biome_np_heat",
	"mg_biome_np_heat_blend",
	"mg_biome_np_humidity",
	"mg_biome_np_humidity_blend",
	"mgv5_np_filler_depth",
	"mgv5_np_factor",
	"mgv5_np_height",
	"mgv5_np_cave1",
	"mgv5_np_cave2",
	"mgv5_np_cavern",
	"mgv5_np_ground",
	"mgv5_np_dungeons",
	"mgv6_np_terrain_base",
	"mgv6_np_terrain_higher",
	"mgv6_np_steepness",
	"mgv6_np_height_select",
	"mgv6_np_mud",
	"mgv6_np_beach",
	"mgv6_np_biome",
	"mgv6_np_cave",
	"mgv6_np_humidity",
	"mgv6_np_trees",
	"mgv6_np_apple_trees",
	"mgv7_np_terrain_base",
	"mgv7_np_terrain_alt",
	"mgv7_np_terrain_persist",
	"mgv7_np_height_select",
	"mgv7_np_filler_depth",
	"mgv7_np_mount_height",
	"mgv7_np_ridge_uwater",
	"mgv7_np_mountain",
	"mgv7_np_ridge",
	"mgv7_np_floatland",
	"mgv7_np_cavern",
	"mgv7_np_cave1",
	"mgv7_np_cave2",
	"mgv7_np_dungeons",
	"mgcarpathian_np_filler_depth",
	"mgcarpathian_np_height1",
	"mgcarpathian_np_height2",
	"mgcarpathian_np_height3",
	"mgcarpathian_np_height4",
	"mgcarpathian_np_hills_terrain",
	"mgcarpathian_np_ridge_terrain",
	"mgcarpathian_np_step_terrain",
	"mgcarpathian_np_hills",
	"mgcarpathian_np_ridge_mnt",
	"mgcarpathian_np_step_mnt",
	"mgcarpathian_np_rivers",
	"mgcarpathian_np_mnt_var",
	"mgcarpathian_np_cave1",
	"mgcarpathian_np_cave2",
	"mgcarpathian_np_cavern",
	"mgcarpathian_np_dungeons",
	"mgflat_np_terrain",
	"mgflat_np_filler_depth",
	"mgflat_np_cave1",
	"mgflat_np_cave2",
	"mgflat_np_cavern",
	"mgflat_np_dungeons",
	"mgfractal_np_seabed",
	"mgfractal_np_filler_depth",
	"mgfractal_np_cave1",
	"mgfractal_np_cave2",
	"mgfractal_np_dungeons",
	"mgvalleys_np_cave1",
	"mgvalleys_np_cave2",
	"mgvalleys_np_filler_depth",
	"mgvalleys_np_cavern",
	"mgvalleys_np_rivers",
	"mgvalleys_np_terrain_height",
	"mgvalleys_np_valley_depth",
	"mgvalleys_np_inter_valley_fill",
	"mgvalleys_np_valley_profile",
	"mgvalleys_np_inter_valley_slope",
	"mgvalleys_np_dungeons",
}
